
body {
    font-family: Arial, sans-serif;
    transition: background-color 0.5s, color 0.5s;

   
}
  
  .modoclaro {
    background-color: #ffffff;
    color: #000000;
    .botao {
        background-color: #ffffff;
        color: #3c3c3c;
        padding: 10px 20px;
        border: 2px solid #3c3c3c;
        
        margin-right: 10px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.5s;
        display: flex;
    justify-content: right;
    
      }
  }
  
  .modoescuro {
    background-color: #3c3c3c;
    color: #ffffff;
    .botao {
        background-color: #3c3c3c;
        color: white;
        border: 2px solid #ffffff;
        padding: 10px 20px;
        margin-right: 10px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.5s;
        display: flex;
    justify-content: right;
    
      }
  }
  
  .Modo {
    margin-top: 20px;
    text-align: center;
    display: flex;
    justify-content: right;
}
  
 
  
  
  