
.ToDoList {
    font-family: Arial, sans-serif;
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;

  }
  
  h2 {
    font-size: 20px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
  }
  
  input {

    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  button {
    padding: 8px 15px;
    background-color: #0074d9;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  
  ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .inpute{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 
  }
  li {
    font-size: 16px;
    margin-bottom: 5px;
    display: flex;
    justify-content: center;
    align-items: center;  
}
  .Centro{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .botaoe{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 45px;
    background-color: #6a6969;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .separacao{
    display: flex;
    flex-direction: row;
  }